# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-27 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_url', models.CharField(max_length=100)),
                ('urlnormal', models.CharField(max_length=1000)),
                ('urlcurta', models.CharField(max_length=50)),
            ],
        ),
    ]
