# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 17:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0002_urls_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='titulo_url',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='urls',
            name='urlcurta',
            field=models.CharField(blank=True, max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='urls',
            name='urlnormal',
            field=models.CharField(blank=True, max_length=10000, unique=True),
        ),
        migrations.AlterField(
            model_name='urls',
            name='user',
            field=models.ForeignKey(default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
