# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import short.validators


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0003_auto_20180928_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='urlnormal',
            field=models.CharField(max_length=10000, validators=[short.validators.validade_url, short.validators.validate_com]),
        ),
    ]
