# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0004_auto_20180928_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
