# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0006_auto_20180928_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='urlcurta',
            field=models.CharField(blank=True, max_length=15, unique=True),
        ),
    ]
