# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 19:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0007_auto_20180928_1655'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='urls',
            name='is_active',
        ),
    ]
